<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.8" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.8" PrivateAssets="all" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.DropDowns" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="27.1.51" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="27.1.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseLibrary\BaseLibrary.csproj" />
    <ProjectReference Include="..\ClientLibrary\ClientLibrary.csproj" />
  </ItemGroup>

</Project>
