# Viie

./: README.md
BaseLibrary/DTOs/: EmployeeGrouping2.cs  LocaleStringResourceDto.cs
BaseLibrary/Entities/: AuditBaseEntity.cs  BaseEntity.cs  BusinessUnit.cs  Department.cs  Employee.cs  Location.cs  (+3 more)
Client/: Client.csproj  Program.cs  _Imports.razor
Client/ApplicationStates/: AllState.cs
Client/Layout/: NavMenu.razor
Client/Pages/AccountPages/: LoginPage.razor  RegisterPage.razor
Client/Pages/ContentPages/: HomePage.razor
Client/Pages/ContentPages/DepartmentPages/: BusinessUnitDialog.razor  BusinessUnitPage.razor  DepartmentDialog.razor  DepartmentPage.razor  JobPositionDialog.razor  JobPositionPage.razor  LocationDialog.razor  LocationPage.razor
Client/Pages/ContentPages/EmployeePages/: AddOrUpdateEmployeePage.razor  EmployeeDetailPage.razor  EmployeePage.razor
Client/Pages/ContentPages/LocationPages/: CityDialog.razor  CityPage.razor  CountryPage.razor  TownPage.razor
Client/Pages/ContentPages/UserPages/: UserPage.razor
Client/Pages/OtherPages/: ButtonLoadingSpinner.razor
Client/Pages/OtherPages/DoctorPages/: DoctorPage.razor
Client/Pages/OtherPages/OvertimePages/: OvertimePage.razor  OvertimeTypePage.razor
Client/Pages/OtherPages/SanctionPages/: SanctionTypePage.razor
Client/Pages/OtherPages/VacationPages/: VacationPage.razor  VacationTypePage.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
ClientLibrary/: ClientLibrary.csproj
Server/: Program.cs  Server.csproj  appsettings.json
ServerLibrary/: ServerLibrary.csproj
(+36 files in other folders)
